image: microsoft/dotnet:latest

stages:
  - build
  - test
  
build: 
    stage: build
    script: 
        - dotnet build
        
build: 
    stage: test
    script: 
        - dotnet test
        

