﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AE_05_SDLC", "AE_05_SDLC\AE_05_SDLC.csproj", "{E6429027-5B6F-4071-8573-5A21814DD4BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Testing", "Testing\Testing.csproj", "{754C3A5B-528C-40B2-AB99-ABC907C6875E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6429027-5B6F-4071-8573-5A21814DD4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6429027-5B6F-4071-8573-5A21814DD4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6429027-5B6F-4071-8573-5A21814DD4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6429027-5B6F-4071-8573-5A21814DD4BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{754C3A5B-528C-40B2-AB99-ABC907C6875E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754C3A5B-528C-40B2-AB99-ABC907C6875E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754C3A5B-528C-40B2-AB99-ABC907C6875E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754C3A5B-528C-40B2-AB99-ABC907C6875E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEF3509F-F169-40E3-8D93-08CE0C9A5A5A}
	EndGlobalSection
EndGlobal
